<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(790,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(790,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CarryOut"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Carryin"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="XOR Gate"/>
    <comp lib="1" loc="(450,340)" name="AND Gate"/>
    <comp lib="1" loc="(460,510)" name="AND Gate"/>
    <comp lib="1" loc="(460,620)" name="AND Gate"/>
    <comp lib="1" loc="(570,270)" name="XOR Gate"/>
    <comp lib="1" loc="(590,420)" name="OR Gate"/>
    <comp lib="1" loc="(720,520)" name="OR Gate"/>
    <wire from="(120,420)" to="(120,530)"/>
    <wire from="(120,530)" to="(120,640)"/>
    <wire from="(120,530)" to="(320,530)"/>
    <wire from="(120,640)" to="(410,640)"/>
    <wire from="(150,230)" to="(150,490)"/>
    <wire from="(150,230)" to="(220,230)"/>
    <wire from="(150,490)" to="(410,490)"/>
    <wire from="(190,270)" to="(190,360)"/>
    <wire from="(190,270)" to="(260,270)"/>
    <wire from="(190,360)" to="(190,600)"/>
    <wire from="(190,360)" to="(400,360)"/>
    <wire from="(190,600)" to="(410,600)"/>
    <wire from="(220,230)" to="(220,320)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(220,320)" to="(400,320)"/>
    <wire from="(320,250)" to="(510,250)"/>
    <wire from="(320,290)" to="(320,530)"/>
    <wire from="(320,290)" to="(510,290)"/>
    <wire from="(320,530)" to="(410,530)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(460,340)" to="(460,400)"/>
    <wire from="(460,400)" to="(540,400)"/>
    <wire from="(460,510)" to="(480,510)"/>
    <wire from="(460,620)" to="(670,620)"/>
    <wire from="(480,440)" to="(480,510)"/>
    <wire from="(480,440)" to="(540,440)"/>
    <wire from="(570,270)" to="(790,270)"/>
    <wire from="(590,420)" to="(670,420)"/>
    <wire from="(670,420)" to="(670,500)"/>
    <wire from="(670,540)" to="(670,620)"/>
    <wire from="(720,520)" to="(790,520)"/>
    <wire from="(90,230)" to="(150,230)"/>
    <wire from="(90,270)" to="(190,270)"/>
    <wire from="(90,270)" to="(90,330)"/>
    <wire from="(90,420)" to="(120,420)"/>
  </circuit>
</project>
