<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(360,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(720,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(480,480)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(480,580)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(650,430)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(150,260)" to="(150,310)"/>
    <wire from="(150,260)" to="(230,260)"/>
    <wire from="(150,340)" to="(150,460)"/>
    <wire from="(150,460)" to="(150,560)"/>
    <wire from="(150,460)" to="(430,460)"/>
    <wire from="(150,560)" to="(430,560)"/>
    <wire from="(180,280)" to="(180,480)"/>
    <wire from="(180,280)" to="(270,280)"/>
    <wire from="(180,480)" to="(430,480)"/>
    <wire from="(230,260)" to="(230,360)"/>
    <wire from="(230,260)" to="(430,260)"/>
    <wire from="(230,360)" to="(430,360)"/>
    <wire from="(270,280)" to="(270,310)"/>
    <wire from="(270,280)" to="(430,280)"/>
    <wire from="(270,340)" to="(270,380)"/>
    <wire from="(270,380)" to="(270,580)"/>
    <wire from="(270,380)" to="(430,380)"/>
    <wire from="(270,580)" to="(430,580)"/>
    <wire from="(360,300)" to="(430,300)"/>
    <wire from="(360,400)" to="(430,400)"/>
    <wire from="(360,500)" to="(430,500)"/>
    <wire from="(360,600)" to="(430,600)"/>
    <wire from="(480,280)" to="(550,280)"/>
    <wire from="(480,380)" to="(520,380)"/>
    <wire from="(480,480)" to="(520,480)"/>
    <wire from="(480,580)" to="(550,580)"/>
    <wire from="(520,380)" to="(520,420)"/>
    <wire from="(520,420)" to="(600,420)"/>
    <wire from="(520,440)" to="(520,480)"/>
    <wire from="(520,440)" to="(600,440)"/>
    <wire from="(550,280)" to="(550,410)"/>
    <wire from="(550,410)" to="(600,410)"/>
    <wire from="(550,450)" to="(550,580)"/>
    <wire from="(550,450)" to="(600,450)"/>
    <wire from="(650,430)" to="(720,430)"/>
  </circuit>
</project>
